[timestart] 5034300
[size] 1920 1125
[pos] -1 -1
*-16.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_comp_vacc.
[treeopen] tb_comp_vacc.BRAM_TDP_MACRO_inst[0].
[treeopen] tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.
@24
tb_comp_vacc.UNUSED[35:0]
tb_comp_vacc.acc_ctr[12:0]
tb_comp_vacc.acc_reg[11:0]
tb_comp_vacc.acc_valid
tb_comp_vacc.active_ram
tb_comp_vacc.ant_sel_a[4:0]
tb_comp_vacc.ant_sel_b[4:0]
tb_comp_vacc.buf_sel
tb_comp_vacc.clk
tb_comp_vacc.din[3:0]
tb_comp_vacc.din_ext[11:0]
tb_comp_vacc.din_sign_bit
tb_comp_vacc.dout_a[11:0]
tb_comp_vacc.dout_a_padded[17:0]
tb_comp_vacc.dout_b[11:0]
tb_comp_vacc.dout_b_padded[17:0]
tb_comp_vacc.new_acc
tb_comp_vacc.sample_index[7:0]
tb_comp_vacc.vec_index[4:0]
@22
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.DIA[15:0]
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.DIB[15:0]
@28
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.DIPA[1:0]
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.DIPB[1:0]
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.ENA
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.ENB
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.REGCEA
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.REGCEB
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.GSR
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.WEA[1:0]
@29
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.WEB[1:0]
@22
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.DOA[15:0]
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.DOB[15:0]
@28
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.DOPA[1:0]
tb_comp_vacc.BRAM_TDP_MACRO_inst[0].bram18_tdp.bram18_tdp.DOPB[1:0]
[pattern_trace] 1
[pattern_trace] 0
